{
  "name": "@simulated-self/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build src/server.ts --target=bun --outdir=dist --minify",
    "test": "bun test"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/semantic-conventions": "^1.27.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "typescript": "^5.5.3"
  }
}
